###注册中心
REGISTER_HOST=nacos
REGISTER_PORT=8848

###rabbitmq
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest

###redis
REDIS_SERVER=redis
REDIS_PROT=6379

###datasource
DATASOURCE_DBTYPE=mysql
DATASOUCE_HOST=mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Shi18740961619?