
### 注册中心
EUREKA_ZONE_HOST=eureka-server
EUREKA_ZONE_PORT=8761

### 消息中间件
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

### Redis 缓存
REDIS_HOST=redis
REDIS_PROT=6379
REDIS_PASSWORD=123456

### 数据库
DATASOURCE_DB=mysql
DATASOURCE_HOST=47.105.184.71
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Shi18740961619?